{
  "name": "dependency",
  "version": "0.0.1",
  "scripts": {
  },
  "devDependencies": {
  },
  "dependencies": {
  },
  "peerDependencies": {
    "typescript": "^3.7.2"
  },
  "main": "./index.ts"
}
